#
# PCP BPF PMDA configuration file - see online README and PMDA(3)
#

# This module records block device I/O latency as histogram
[biolatency.so]
enabled = true

# This module records the scheduler run queue latency as histogram
[runqlat.so]
enabled = true

# This module traces new processes
#
# Configuration options:
# Name              - type    - default
#
# process_count     - int     - 20    : number of processes exec's to keep in cache
# command           - string  - unset : include only commands matching this regex
# line              - string  - unset : include only commands where arg contains this line (regex)
# max_args          - int     - 20    : maximum number of arguments to capture
# uid = 1000        - int     - unset : trace this user ID only.
[execsnoop.so]
enabled = false

# Trace interactively entered commands in the bash shell, system-wide.
#
# Configuration options:
# Name                  - type      - default
#
# process_count         - int       - 20    : number of processes exec's to keep in cache
[bashreadline.so]
enabled = true

# Trace out-of-memory killer events
#
# Configuration options:
# Name              - type    - default
#
# process_count     - int     - 20    : number of processes exec's to keep in cache
[oomkill.so]
enabled = true

# This module trace when processes exit, showing their age and exit reason
#
# Configuration options:
# Name              - type    - default
#
# process_count     - int     - 20    : number of processes exec's to keep in cache
[exitsnoop.so]
enabled = false

# This module trace when processes exit, showing their age and exit reason
#
# Configuration options:
# Name              - type    - default
#
# process_count - int - 20    : number of processes to keep in cache
# pid           - int - unset : Process PID to trace
[mountsnoop.so]
enabled = false

# This module summarize statistics for some common VFS calls
#
# Configuration options:
# Name              - type    - default
#
# process_count     - int     - 20    : number of processes to keep in cache
[vfsstat.so]
enabled = true

# This module traces open(2) syscall
#
# Configuration options:
# Name              - type    - default
#
# process_count     - int     - 20    : number of processes to keep in cache
[opensnoop.so]
enabled = false
