#
# PCP BPF PMDA configuration file - see online README and PMDA(3)
#

# This module records block device I/O latency as histogram
[biolatency.so]
enabled = true

# This module records the scheduler run queue latency as histogram
[runqlat.so]
enabled = true
