#
# PCP BPF PMDA configuration file - see online README and PMDA(3)
#

# This module records block device I/O latency as histogram
[biolatency.so]
enabled = true

# This module records the scheduler run queue latency as histogram
[runqlat.so]
enabled = true

# This module traces new processes
#
# Configuration options:
# Name              - type    - default
#
# process_count     - int     - 20    : number of processes exec's to keep in cache
# command           - string  - unset : include only commands matching this regex
# line              - string  - unset : include only commands where arg contains this line (regex)
# max_args          - int     - 20    : maximum number of arguments to capture
# uid = 1000        - int     - unset : trace this user ID only.
[execsnoop.so]
enabled = true

# Trace interactively entered commands in the bash shell, system-wide.
#
# Configuration options:
# Name                  - type      - default
#
# process_count         - int       - 20    : number of processes exec's to keep in cache
[bashreadline.so]
enabled = true
