#
# pmrep(1) configuration file - see pmrep.conf(5)
#


# Compact metric specifications are of form (see pmrep(1)):
#pcp.metric.name = label,instances,unit/scale,type,width,precision,limit


#
# Mimic assorted sar(1) reports on older kernels
#

### This metricset is deprecated and will be removed in the future! ###
[sar-B-old-kernel]
header = yes
unitinfo = no
globals = no
timestamp = yes
width = 9
precision = 2
delimiter = " "
repeat_header = auto
mem.vmstat.pgpgin     = pgpgin/s,,,,12
mem.vmstat.pgpgout    = pgpgout/s,,,,
mem.vmstat.pgfault    = fault/s,,,,
mem.vmstat.pgmajfault = majflt/s,,,,
mem.vmstat.pgfree     = pgfree/s,,,,
pgscank               = pgscank/s,,,,
pgscank.formula       = mem.vmstat.pgscan_kswapd_dma + mem.vmstat.pgscan_kswapd_dma32 + mem.vmstat.pgscan_kswapd_normal
pgscand               = pgscand/s,,,,
pgscand.formula       = mem.vmstat.pgscan_direct_dma + mem.vmstat.pgscan_direct_dma32 + mem.vmstat.pgscan_direct_normal
pgsteal               = pgsteal/s,,,,
pgsteal.formula       = mem.vmstat.pgsteal_kswapd_dma + mem.vmstat.pgsteal_kswapd_dma32 + mem.vmstat.pgsteal_kswapd_normal + mem.vmstat.pgsteal_kswapd_movable + mem.vmstat.pgsteal_direct_dma + mem.vmstat.pgsteal_direct_dma32 + mem.vmstat.pgsteal_direct_normal + mem.vmstat.pgsteal_direct_movable
