pmproxy.redis.requests.inflight.bytes i64 -> u64
pmproxy.redis.responses.wait -> pmproxy.redis.responses.time
pmproxy.redis.requests.inflight.bytes discrete -> instant
pmproxy.redis.requests.inflight.total discrete -> instant

pmproxy.discover.purged discrete -> instant
pmproxy.discover.monitored discrete -> instant
