#
# pmrep(1) configuration file - see pmrep.conf(5)
#


# Compact metric specifications are of form (see pmrep(1)):
#pcp.metric.name = label,instances,unit/scale,type,width,precision,limit


#
# pmproxy metrics
#
[pmproxy]
timestamp = yes
repeat_header = auto
pmproxy.redis.requests.inflight.total = inflight,,,,8
pmproxy.redis.requests.total = reqs/s,,,,8,0
pmproxy.redis.responses.total = resp/s,,,,8,0
pmproxy.redis.responses.wait = wait,,sec,,8,0
pmproxy.redis.requests.error = req err,,,,,0
pmproxy.redis.responses.error = resp err,,,,,0
pmproxy.discover.changed_callbacks = changed,,,,,0
pmproxy.discover.throttled_changed_callbacks = throttled,,,,,0
